image: golang:buster

variables:
  REPO_NAME: "gitlab.com/shitposting/memesapi"

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  
stages:
  - format
  - build
  - staging
  - production

go-fmt:
  stage: format
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
  except:
    changes:
      - README.md
      - .gitignore
      
lint_code:
  stage: format
  before_script:
    - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
    - go get -u golang.org/x/lint/golint
  script:
    - golint -set_exit_status $(go list ./... | grep -v /vendor/)
  except:
    changes:
      - README.md
      - .gitignore

compile:
  stage: build
  script:
    - make build
    - strip memesapi
  except:
    changes:
      - README.md
      - .gitignore
  artifacts:
    paths:
      - memesapi

staging-deploy:
  stage: staging
  before_script:
    - apt update
    - apt install -y sshpass
  script:
    - sshpass -V
    - export SSHPASS=$STAGING_USER_PASS
    - sshpass -e ssh -p $STAGING_PORT -o stricthostkeychecking=no $STAGING_USER@$STAGING_HOSTNAME systemctl --user stop $STAGING_UNIT_NAME
    - sshpass -e ssh -p $STAGING_PORT -o stricthostkeychecking=no $STAGING_USER@$STAGING_HOSTNAME mv /home/$STAGING_USER/go/bin/memesapi /home/$STAGING_USER/go/bin/memesapi_bak
    - sshpass -e scp -P $STAGING_PORT -o stricthostkeychecking=no -r memesapi $STAGING_USER@$STAGING_HOSTNAME:/home/$STAGING_USER/go/bin/memesapi
    - sshpass -e ssh -p $STAGING_PORT -o stricthostkeychecking=no $STAGING_USER@$STAGING_HOSTNAME systemctl --user start $STAGING_UNIT_NAME
  only:
    - branches
  
deploy:
  stage: production
  before_script:
    - apt update
    - apt install -y sshpass
  script:
    - sshpass -V
    - export SSHPASS=$PROD_USER_PASS
    - sshpass -e ssh -p $PROD_PORT -o stricthostkeychecking=no $PROD_USER@$PROD_HOSTNAME systemctl --user stop $PROD_UNIT_NAME
    - sshpass -e ssh -p $PROD_PORT -o stricthostkeychecking=no $PROD_USER@$PROD_HOSTNAME mv /home/$PROD_USER/go/bin/memesapi /home/$PROD_USER/go/bin/memesapi_bak
    - sshpass -e scp -P $PROD_PORT -o stricthostkeychecking=no -r memesapi $PROD_USER@$PROD_HOSTNAME:/home/$PROD_USER/go/bin/memesapi
    - sshpass -e ssh -p $PROD_PORT -o stricthostkeychecking=no $PROD_USER@$PROD_HOSTNAME systemctl --user start $PROD_UNIT_NAME
  when: manual
